# GuardianAI

./: .gitignore  LICENSE  README.md  Vulnerability-model.ipynb  code_snippet_model.h5  data.json  dataset.py  docker-compose.staging.yml  docker-compose.yml  efraf.json  guardianai.py  index.html  newdataset.json  package-lock.json
AI Hackathon/: fingerprint.pb  keras_metadata.pb  saved_model.pb
AI Hackathon/variables/: variables.index
AI_Hackathon/: fingerprint.pb  keras_metadata.pb  saved_model.pb
AI_Hackathon/variables/: variables.index
Aimodel/: Open_servce_pb2_grpc.py  codebert_test.py  open_ai_service_server.py
Aimodel/Tests/: open_ai_service_server_Tests.py
DataCollectionService/: .gitignore  app.py  models.py  requirements.txt  rust_codes.db-journal  settings.py
api-gateway-code-detective/: api-gateway-code-detective-0.1.0.tgz  build.gradle  settings.gradle
api-gateway-code-detective/api-gateway-code-detective/: Chart.yaml  values.yaml
api-gateway-code-detective/api-gateway-code-detective/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
api-gateway-code-detective/api-gateway-code-detective/templates/tests/: test-connection.yaml
api-gateway-code-detective/src/main/java/com/smartGuardian/api_gateway_vuln_detection/: ApiGatewayVulnDetectionApplication.java
api-gateway-code-detective/src/main/java/com/smartGuardian/api_gateway_vuln_detection/config/: SecurityConfig.java
api-gateway-code-detective/src/main/resources/: application-staging.yml  application.yml
api-gateway-code-detective/src/test/java/com/smartGuardian/api_gateway_vuln_detection/: ApiGatewayVulnDetectionApplicationTests.java
api-gateway-vuln-detection/: .dockerignore  Dockerfile  README.md  build.gradle
api-gateway-vuln-detection/src/main/java/com/smartGuardian/api_gateway_vuln_detection/config/: SecurityConfig.java
api-gateway-vuln-detection/src/main/resources/: application.properties  application.yml
code-detective/: .env  Cargo.toml  Dockerfile  README.md
code-detective-model/: Dockerfile  Open_servce.proto  Open_servce_pb2.py  Open_servce_pb2_grpc.py  README.md  codebert_test.py  consumer.py  main.py  open_ai_service_server.py  requirements.txt  websocket_server.py
code-detective-model/Tests/: client_test.py  open_ai_service_server_Test1.py  open_ai_service_server_Tests.py  test_server.py
code-detective/src/: grpc_client.rs  handlers.rs  main.rs  (+2 more)
code_detective/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  build.rs
guardian/: README.md  components.json  package-lock.json  package.json  tsconfig.json
parser/: app.py  commands.py  filename.csv  requirements.txt  settings.py
processing_service/: build.gradle  settings.gradle
processing_service/src/main/java/com/guardian/processing_service/: ProcessingServiceApplication.java
processing_service/src/main/java/com/guardian/processing_service/antlr/: RustLexer.java  RustLexerBase.java  RustParser.java  RustParserBase.java  RustParserBaseListener.java  RustParserListener.java
processing_service/src/main/java/com/guardian/processing_service/antlr/rust/: RustLexer.java  RustLexerBase.java  RustParser.java  RustParserBase.java  RustParserBaseListener.java  RustParserListener.java
processing_service/src/main/java/com/guardian/processing_service/config/: WebConfig.java
processing_service/src/main/java/com/guardian/processing_service/controller/: ProcessingServiceController.java
processing_service/src/main/java/com/guardian/processing_service/models/: CodeSample.java  RustCodeSample.java
processing_service/src/main/java/com/guardian/processing_service/service/: ProcessingService.java  RustProcessingService.java
processing_service/src/main/resources/: application.properties
processing_service/src/test/java/com/guardian/processing_service/: ProcessingServiceApplicationTests.java
processing_service/src/test/java/com/guardian/processing_service/controller/: ProcessingServiceControllerTest.java
processing_service/src/test/java/com/guardian/processing_service/models/: RustCodeSampleTest.java
processing_service/src/test/java/com/guardian/processing_service/service/: ProcessingServiceTest.java  RustProcessingServiceTest.java
rule_based_security_engine/: Cargo.toml
smartguardian/: .gitignore  CHANGELOG.md  README.md  package.json  safeContracts-0.0.1.vsix  smartguardian-0.0.1.vsix
terraform-setup/: .terraform.lock.hcl  helm.tf  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
(+40 files in other folders)
