plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'antlr'
}

group = 'com.guardian'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.antlr:antlr4-runtime:4.13.1'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.json:json:20210307'

	

}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor"]
}

tasks.named('test') {
	useJUnitPlatform()
}
